<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>595238999522-42n59i0fbla9ismrbpondbfpe6ot2fdc.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.595238999522-42n59i0fbla9ismrbpondbfpe6ot2fdc</string>
	<key>API_KEY</key>
	<string>AIzaSyAY0PP_Cauof_pDEBhucT7Fu8J-slll9Ew</string>
	<key>GCM_SENDER_ID</key>
	<string>595238999522</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.oto.dealer.ph</string>
	<key>PROJECT_ID</key>
	<string>oto-dealer</string>
	<key>STORAGE_BUCKET</key>
	<string>oto-dealer.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:595238999522:ios:0fc4379f575d652720d5bb</string>
	<key>DATABASE_URL</key>
	<string>https://oto-dealer.firebaseio.com</string>
</dict>
</plist>